<!-- ## This is a comment, do no remove or modify these! ## -->
<!-- ## Only replace the words on the right side of "=" ## -->
<!-- ## Save the file the same way this file was saved but replace "en_US" with appropriate language name ## -->

<!-- Items -->

item.wwcp.wwcpbipRecipeBook.name=TramsIM Recipe Book
item.wwcp.wwcpDuewag GT6ER Loco.name=Duewag GT6ER Loco
item.wwcp.wwcpDuewag GT6ER Tail.name=Duewag GT6ER Tail
item.wwcp.wwcpPT8 Loco.name=PT8 Loco
item.wwcp.wwcpPT8 Middle.name=PT8 Middle
item.wwcp.wwcpMGT-K Loco.name=MGT-K Loco
item.wwcp.wwcpMGT-K Tail.name=MGT-K Tail
item.wwcp.wwcpB80D Loco.name=B80D Loco
item.wwcp.wwcpB80D Tail.name=B80D Tail

<!-- Entities -->
entity.tc.BIPRecipeBook.name=BIP Recipe Book
entity.tc.GT6ERLoco.name=Duewag GT6ER Loco
entity.tc.GT6ERTail.name=Duewag GT6ER Tail
entity.tc.PT8Loco.name=PT8 Loco
entity.tc.PT8Middle.name=PT8 Middle
entity.tc.MGTKLoco.name=MGT-K Loco
entity.tc.MGTKTail.name=MGT-K Tail
entity.tc.B80DLoco.name=B80D Loco
entity.tc.B80DTail.name=B80D Tail
entity.tc.CenteredPole.name=Centered Pole
entity.tc.LFPlatformFenced.name=LF Platform Fenced

<!-- ## GUI ## -->
menu.item.wwcp.wwcpcountry=Country
menu.item.wwcp.wwcpyear=Build Year
menu.item.wwcp.wwcp=N/A
menu.item.wwcp.wwcpbe=Belgium
menu.item.wwcp.wwcpuk=United Kingdom
menu.item.wwcp.wwcpus=United States
menu.item.wwcp.wwcpcz=Czech Republic
menu.item.wwcp.wwcpde=Germany
menu.item.wwcp.wwcpes=Spain
menu.item.wwcp.wwcpseats=Seats
menu.item.wwcp.wwcpweight=WhatTheFuckIsAKilogram
menu.item.wwcp.wwcptypes=Type
menu.item.wwcp.wwcpfueltype=FuelType
menu.item.wwcp.wwcpspeed=Speed
menu.item.wwcp.wwcpmhp=MHP
menu.item.wwcp.wwcprollingstock=RollingStock
menu.item.wwcp.wwcppassenger=Passenger
menu.item.wwcp.wwcplocomotive=Locomotive
menu.item.wwcp.wwcpsteam=Steam
menu.item.wwcp.wwcpdiesel=Diesel
menu.item.wwcp.wwcpelectric=Electric
menu.item.wwcp.wwcpfreight=Freight
menu.item.wwcp.wwcptanker=Tanker
menu.item.wwcp.wwcptender=Tender

train.owner.name=You are not the owner!
train.locked.name=Locked
train.unlocked.name=Unlocked

key.categories.traincraft=Traincraft-CE
key.traincraft.horn=Horn
key.traincraft.inventory=Inventory
key.traincraft.up=Up
key.traincraft.down=Down
key.traincraft.idle=Idle
key.traincraft.furnace=Furnace

tile.tctramsinmotion:CenteredPole.name=Centered Pole
tile.tctramsinmotion:LFPlatformFenced.name=LF Platform Fenced

<!-- ## Trains ## -->
<!-- ## These are actually defined from the item name, so one name covers all areas § ## -->
item.wwcp.wwcpTraxxF140MS2E.name=F140 MS2E
item.wwcp.wwcpDRGBR01.name=DRG BR 01
item.wwcp.wwcpDRBR01.name=DR BR 01
item.wwcp.wwcpDBBR01.name=DB BR 01
item.wwcp.wwcpDBBR50.name=DB BR 50
item.wwcp.wwcpDBBR50_40.name=DB BR 50.40
item.wwcp.wwcpDRBR50.name=DR BR 50
item.wwcp.wwcpDRBR50_35.name=DR BR 50.35
item.wwcp.wwcpDRBR50_40.name=DR BR 50.40
item.wwcp.wwcpDRBR50_50.name=DR BR 50.50
item.wwcp.wwcpDRGBR50.name=DRG BR 50
item.wwcp.wwcpDRGBR50Kriegslok.name=DRG BR 50 Kriegslok
item.wwcp.wwcpChristmasBR01Witte.name=DR BR 01 Christmas
item.wwcp.wwcpWehrmachtslokomotiveWR360C14.name=Wehrmachtslokomotive WR 360 C 14
item.wwcp.wwcpWehrmachtslokomotiveWR360C14Kanzel.name=Wehrmachtslokomotive WR 360 C 14 Kanzel
item.wwcp.wwcpWehrmachtslokomotiveWR360C14Electric.name=Wehrmachtslokomotive WR 360 C 14 Electric
item.wwcp.wwcpKoFIII1.name=KoF III Type 1
item.wwcp.wwcpKoFIII2.name=KoF III Type 2
item.wwcp.wwcpMZI.name=Class MZ I
item.wwcp.wwcpMZI1967.name=Class MZ I 1967
item.wwcp.wwcpMZII.name=Class MZ II
item.wwcp.wwcpMZII1970.name=Class MZ II 1970
item.wwcp.wwcpMZIII.name=Class MZ III
item.wwcp.wwcpMZIII1972.name=MZ III 1972
item.wwcp.wwcpClassME.name=Class ME
item.wwcp.wwcpHLD55.name=HLD55
item.wwcp.wwcpMZIV.name=Class MZ IV
item.wwcp.wwcpSentinel100HPChristmas.name=Sentinel 100HP Christmas
item.wwcp.wwcpES64U2.name=ES64U2
item.wwcp.wwcpES64U4.name=ES64U4
item.wwcp.wwcpF7A.name=F7A
item.wwcp.wwcpGP7.name=GP7
item.wwcp.wwcpGP50.name=GP50
item.wwcp.wwcpFP7A.name=FP7A
item.wwcp.wwcpRS18.name=RS18
item.wwcp.wwcpM640.name=M640
item.wwcp.wwcpAC4400CW.name=AC4400CW
item.wwcp.wwcpSD70Mac.name=SD70MAC
item.wwcp.wwcpSD60Mac.name=SD60MAC
item.wwcp.wwcpGWR57.name=GWR 57xx
item.wwcp.wwcpGWR9400Class.name=GWR 94xx
item.wwcp.wwcpClass812.name=CR Class 812/652
item.wwcp.wwcpDSBFII.name=DSB Class F (II)
item.wwcp.wwcpDSBFIII.name=DSB Class F (III)
item.wwcp.wwcpDSBSII.name=DSB Class S (II)
item.wwcp.wwcpBL2.name=BL2
item.wwcp.wwcpHS4000.name=HS4000
item.wwcp.wwcpV36.name=DRG V36
item.wwcp.wwcpClass37.name=BR Class 37
item.wwcp.wwcpF40PH.name=F40PH
item.wwcp.wwcpRE484.name=RE484
item.wwcp.wwcpBRClass121.name=BR Class 121
item.wwcp.wwcpVT98.name=VT98
item.wwcp.wwcpVT98AD.name=VT98AD
item.wwcp.wwcpNE81.name=NE81
item.wwcp.wwcpDRBR01_5.name=DR BR 01.5
item.wwcp.wwcpDRBR01_5Oil.name=DR BR 01.5 Oil
item.wwcp.wwcpDRBR01_5SD.name=DR BR 01.5 SD
item.wwcp.wwcpDBBR01_10Streamlined.name=DB BR 01.10 Streamlined
item.wwcp.wwcpDBBR01NeuKessel.name=DB BR 01 Neu Kessel
item.wwcp.wwcpDBBR01NeuKesselOil.name=DB BR 01 Neu Kessel Oil
item.wwcp.wwcpDBBR01Umbau.name=DB BR 01 Umbau
item.wwcp.wwcpDBBR01_10.name=DB BR 01.10
item.wwcp.wwcpDBBR01_10Oil.name=DB BR 01.10 Oil
item.wwcp.wwcpDBBR01_10NeuKessel.name=DB BR 01.10 Neu Kessel
item.wwcp.wwcpDBBR01_10NeuKesselOil.name=DB BR 01.10 Neu Kessel Oil
item.wwcp.wwcpDRGBR01(850mm).name=DRG BR 01 (850mm)
item.wwcp.wwcpDRGBR01_10Streamlined.name=DRG BR 01.10 Streamlined
item.wwcp.wwcpDRGBR01_10UnStreamlined.name=DRG BR 01.10
item.wwcp.wwcpDRGBR50kriegslok.name=DRG BR 50 Kriegslok
item.wwcp.wwcpClassMK.name=G322/G400B
item.wwcp.wwcpClassMH.name=DSB Class MH
item.wwcp.wwcpDSBClassEA.name=DSB Class EA
item.wwcp.wwcpV200.name=V200
item.wwcp.wwcpV160.name=V160
item.wwcp.wwcpWWCPShopShunter.name=WWCP Shop shunter
item.wwcp.wwcpWWCPStandard0_6_2T.name=WWCP Standard 0-6-2 T
item.wwcp.wwcpJ38.name=J38
item.wwcp.wwcpJ39.name=J39
item.wwcp.wwcpClass87.name=Class 87
item.wwcp.wwcpClassEA.name=Class EA
item.wwcp.wwcpP160AC1.name=P160 AC1
item.wwcp.wwcpP140DC2.name=F140 DC2
item.wwcp.wwcpF140DE.name=F140 DE
item.wwcp.wwcpF140AC1.name=F140 AC1
item.wwcp.wwcpF140AC2.name=F140 AC2
item.wwcp.wwcpP160DE.name=P160 DE
item.wwcp.wwcpP160DEME.name=P160 DEME
item.wwcp.wwcpP140AC1.name=P140 AC1
item.wwcp.wwcpEurofimaPanorama.name=Eurofima Panorama 1st Class
item.wwcp.wwcpEurofimaOpen1.name=Eurofima Open Configuration 1st Class
item.wwcp.wwcpDSBE.name=DSBE Open Freight
item.wwcp.wwcpFrichsKoef.name=Frichs Koef
item.wwcp.wwcpBR103.name=BR 103
item.wwcp.wwcpBR145.name=BR 145
item.wwcp.wwcpClass76.name=Class 76
item.wwcp.wwcpRoyalScot.name=LMS Original Royal Scot
item.wwcp.wwcpFowlertender.name=LMS Fowler 3000 Gallon Tender
//American Tab

item.wwcp.wwcpSLRVC.name=SLRV C
item.wwcp.wwcpSLRV.name=SLRV

item.wwcp.wwcpX10A.name=CNR X10A
item.wwcp.wwcpU1F.name=CNR U-1-F

item.wwcp.wwcpF7A.name=F7A
item.wwcp.wwcpF7B.name=EMD F7B
item.wwcp.wwcpFP7A.name=FP7A
item.wwcp.wwcpCFA-16-4.name=CFA-16-4
item.wwcp.wwcpCPA-16-4.name=CPA-16-4
item.wwcp.wwcpAlcoPA.name=PA
item.wwcp.wwcpAlcoPB.name=PB
item.wwcp.wwcpBL2.name=BL2

item.wwcp.wwcpGP7.name=GP7
item.wwcp.wwcpGP7RRI.name=GP7R CRI&P
item.wwcp.wwcpGP9R.name=GP9R
item.wwcp.wwcpGP40-2LW.name=GP40-2LW
item.wwcp.wwcpGP30.name=GP30
item.wwcp.wwcpGP50.name=GP50


item.wwcp.wwcpSD7.name=SD7
item.wwcp.wwcpSD45.name=SD45
item.wwcp.wwcpSD45X.name=SD45X
item.wwcp.wwcpSD38-2.name=SD38-2
item.wwcp.wwcpSD40-2W.name=SD40-2W
item.wwcp.wwcpSD402Snoot.name=SD40-2 Snoot
item.wwcp.wwcpSD45-2.name=SD45-2
item.wwcp.wwcpSD50.name=SD50
item.wwcp.wwcpSD60.name=SD60
item.wwcp.wwcpSD60M2.name=SD60M
item.wwcp.wwcpSD70.name=SD70
item.wwcp.wwcpSD70M.name=SD70M
item.wwcp.wwcpSD70MP2.name=SD70M Phase 2 Cab
item.wwcp.wwcpSD75M.name=SD75M
item.wwcp.wwcpTEBC6.name=TEBC6
item.wwcp.wwcpSD60Mac.name=SD60MAC
item.wwcp.wwcpSD70Mac.name=SD70MAC
item.wwcp.wwcpSD90MACH.name=SD90MAC-H
item.wwcp.wwcpSD70ACU.name=SD70ACU

item.wwcp.wwcpRS3.name=RS3
item.wwcp.wwcpRS18.name=RS18
item.wwcp.wwcpRS23.name=RS23
item.wwcp.wwcpC424.name=C424
item.wwcp.wwcpC425.name=C425
item.wwcp.wwcpC430.name=C430
item.wwcp.wwcpC630M.name=C630M

item.wwcp.wwcpM640.name=M640

item.wwcp.wwcpU33B.name=U33B
item.wwcp.wwcpB307a.name=B30-7a Highood
item.wwcp.wwcpB307.name=B30-7
item.wwcp.wwcpB398.name=B39-8
item.wwcp.wwcpB408.name=B40-8

item.wwcp.wwcpMK5000C.name=MK5000C

item.wwcp.wwcpAC4400CW.name=AC4400CW

item.wwcp.wwcpSteepleCab.name=Steeple Cab
item.wwcp.wwcpAEM7.name=AEM-7
item.wwcp.wwcpHighlinerLocomotive.name=Highliner Cab Car

item.wwcp.wwcpJT26C.name=JT26C

item.wwcp.wwcp40ftBoxcar.name=40ft Boxcar
item.wwcp.wwcp40ftAARBoxcar.name=40ft AAR Standard Boxcar
item.wwcp.wwcpGN40HomebuiltBoxcar.name=GN 40' Homebuilt Boxcar
item.wwcp.wwcpXM4A.name=XM-4A
item.wwcp.wwcpGunderson596Woodchip.name=Gunderson 59'6 Woodchip Gondola
item.wwcp.wwcpPaccar64Woodchip.name=Paccar/Gunderson 64' Woodchip Gondola
item.wwcp.wwcpBay2ConcreteHopper.name=2 Bay Concrete Hopper
item.wwcp.wwcpPS2Early3Bay.name=PS-2-CD 3 Bay Covered Hopper
item.wwcp.wwcpHiCube86QuadDoor.name=86' Hi-Cube Quad Door Autoparts Boxcar
item.wwcp.wwcpThrall616Bulkhead.name=Thrall 61'6 Bulkhead
item.wwcp.wwcpRoadrailer53Dryvan.name=53' Roadrailer Dryvan
item.wwcp.wwcpThrall616Bulkhead.name=Thrall 61'6 Bulkhead
item.wwcp.wwcpThrall616BoeingFlatcar.name=Thrall 61'6 Boeing Flatcar
item.wwcp.wwcpNSC53Wellcar.name=NSC 53' Wellcar
item.wwcp.wwcpCP40ftMechanicalRefrigerator.name=CP 40ft Mechanical Refrigerator
item.wwcp.wwcp60'HiCubePlateFBoxcar.name=60' Hi Cube Plate F Boxcar

item.wwcp.wwcpGSCFlatcar.name=60ft Flatcar
item.wwcp.wwcp89ftFlatCar.name=89ft Flatcar
item.wwcp.wwcp89ftBiLevelAutoRack.name=89ft Autorack 2

item.wwcp.wwcpPRRGlaHopper.name=PRR Gla Hopper

item.wwcp.wwcpACF_Single_Dome.name=ACF Tanker Single Dome

item.wwcp.wwcpCPMetalVan.name=CP Metal Van
item.wwcp.wwcpB&O_Caboose.nme=B&O Caboose
item.wwcp.wwcpB&OCaboose.name=B&O Caboose

item.wwcp.wwcpBuddBilevel.name=Budd Bilevel
item.wwcp.wwcpBuddBilevelCab.name=Budd Bilevel Cab Car
item.wwcp.wwcpACF_60Seat.name=ACF 60 Seat Coach
item.wwcp.wwcpAmfleet1.name=Amfleet Coach 1
item.wwcp.wwcpBOLE1First.name=BO LE1 (1st unit)
item.wwcp.wwcpBOLE1Second.name=BO LE1 (2nd unit)


<!-- ## Rollingstock ## -->
<!-- ## These are actually defined from the item name, so one name covers all areas ## -->
item.wwcp.wwcpEurofimaCompartments1.name=Eurofima Compartment 1st class
item.wwcp.wwcpEurofimaCompartments1_2.name=Eurofima Compartment 1st and 2nd class
item.wwcp.wwcpEurofimaCompartments2.name=Eurofima Compartment 2nd class

item.wwcp.wwcpDobbelstock4thgeneration.name=4th Generation Doubledecker
item.wwcp.wwcpTEUSmallContainercarrier.name=TEU Small container carrier
item.wwcp.wwcpGWRBrunel3rdClassChristmas.name=GWR Brunel 3rd Class Christmas
item.wwcp.wwcpSA4uk28Christmas.name=SA4uk28 Christmas
item.wwcp.wwcpSA4u28Christmas.name=SA4u28 Christmas
item.wwcp.wwcpSB4uk28Christmas.name=SB4uk28 Christmas
item.wwcp.wwcpSB4u28Christmas.name=SB4u28 Christmas
item.wwcp.wwcpZacns.name=ZACNS95
item.wwcp.wwcpEalosX.name=Ealos-X
item.wwcp.wwcpHabbiins_14.name=Habbiins-14
item.wwcp.wwcpHabbiins_17.name=Habbiins-17
item.wwcp.wwcpHabiins_12.name=Habiins-12
item.wwcp.wwcp60'HiCubePlateFBoxcar.name=60' Hi Cube Plate F Boxcar
item.wwcp.wwcp40ftBoxcar.name=40ft Boxcar
item.wwcp.wwcp89ftBiLevelAutoRack.name=89ft Autorack 2
item.wwcp.wwcp89ftFlatCar.name=89ft Flatcar
item.wwcp.wwcpGSCFlatcar.name=60ft Flatcar
item.wwcp.wwcpChaldron.name=Chaldron Wagon
item.wwcp.wwcpSGNSS603TATEU.name=Sgnss60 3 TaTeu
item.wwcp.wwcpSGNSS602TATEU.name=Sgnss60 2 TaTeu
item.wwcp.wwcpUKOpenwagon.name=UK 6 Plank Truck
item.wwcp.wwcpUKFlatbed.name=UK Flatbed
item.wwcp.wwcpUKTanker.name=UK Tanker
item.wwcp.wwcpUKVan.name=UK Van
item.wwcp.wwcpUKCattlewagen.name=UK Cattle wagon
item.wwcp.wwcpUKGasWagon.name=UK Gas wagon
item.wwcp.wwcpUKOpenwagon2.name=UK Windcutter Truck
item.wwcp.wwcpHbbins.name=Hbbins
item.wwcp.wwcpHbbillns.name=Hbbillns
item.wwcp.wwcpDBSE.name=DSB E Open Wagon
item.wwcp.wwcpACF_Single_Dome.name=ACF Tanker Single Dome
item.wwcp.wwcpname.OFF52Beetle.name=OFF 52 Beetle
item.wwcp.wwcpGWRToad20.name=GWR Toad Brakevan 20
item.wwcp.wwcpF7B.name=EMD F7B
item.wwcp.wwcpB&O_Caboose.nme=B&O Caboose
item.wwcp.wwcpACF_60Seat.name=ACF 60 Seat Coach
item.wwcp.wwcpAmfleet1.name=Amfleet Coach 1
item.wwcp.wwcpOFF52withbeetles.name=OFF 52 (Beetles)
item.wwcp.wwcpDonnerbüchse2ndclass.name=Donnerbüsche 2nd class
item.wwcp.wwcpDonnerbüchse3rdclass.name=Donnerbüsche 3rd class
item.wwcp.wwcpDonnerbüchse4thclass.name=Donnerbüsche 4th class
item.wwcp.wwcpSA4u28.name=SA4u28
item.wwcp.wwcpSB4u28.name=SB4u28
item.wwcp.wwcpSA4uk28.name=SA4uk28
item.wwcp.wwcpSB4uk28.name=SB4uk28
item.wwcp.wwcpSPw4u28.name=SPw4u28
item.wwcp.wwcpUKWindcutter.name= UK Windcutter
item.wwcp.wwcpB&OCaboose.name=B&O Caboose
item.wwcp.wwcpPRRGlaHopper.name=PRR Gla Hopper
item.wwcp.wwcp40ftCPPlugSlideBoxCar.name=40ft CP Plug slide Box car
item.wwcp.wwcp40ftCPMiniBox.name=40ft CP Mini box
item.wwcp.wwcp40ftCPPlugSlideBoxcar.name=40ft CP Plug slide Box car
item.wwcp.wwcp40ftCPMinibox.name=40ft CP Minibox
item.wwcp.wwcp40ftCPPlugdoorBoxcar.name=40ft CP Plug door Box Car
item.wwcp.wwcpF140MS2E.name=F140 MS2E
item.wwcp.wwcpSGNSS80Load1.name=Sggns(s) 80' Load 1
item.wwcp.wwcpSGNSS80Load2.name=Sggns(s) 80' Load 2
item.wwcp.wwcpSGNSS80Load3.name=Sggns(s) 80' Load 3
item.wwcp.wwcpSGNSS80Load4.name=Sggns(s) 80' Load 4
item.wwcp.wwcpZacns95.name=Zacns 95
item.wwcp.wwcpEalos-X.name=Ealos-x
item.wwcp.wwcpG4200.name=4200 Gallon tender
item.wwcp.wwcpLgns.name=Lgns
item.wwcp.wwcpAPOBFs.name=APO BFS
item.wwcp.wwcpAPOBFm.name=APO BFM
item.wwcp.wwcpAPOAFm.name=APO AFM
item.wwcp.wwcpAPOCFm.name=APO CFM
item.wwcp.wwcpDSB735Tanker.name=DSB 735 Tanker wagon
item.wwcp.wwcpDSBZETanker.name=DSB ZE Tanker wagon
item.wwcp.wwcpEurofimaPresidentiale.name=Eurofima Presidential wagon
item.wwcp.wwcpTEESchweizzBarCar.name=TEE Schweizz Bar wagon
item.wwcp.wwcpE44DB.name=E44
item.wwcp.wwcpE94.name=E94
item.wwcp.wwcpEurofimaFlatConstruction.name=Eurofima first construction stage
item.wwcp.wwcpEurofimaGettingPaint.name=Eurofima undergoing painting
item.wwcp.wwcpEurofimaInteriorFitting.name=Eurofima last construction stage
item.wwcp.wwcpEurofimaAssemblingBase.name=Eurofima second construction stage
item.wwcp.wwcpGS.name=GS Wagon


<!-- ## Railbusses ## -->
item.wwcp.wwcpBR626.name=BR 626
item.wwcp.wwcpBR798Advertising.name=BR 798 Advertising
item.wwcp.wwcpRaeTEEIISteuer=RAE TEEII Control wagon

<!-- ## Tenders ## -->
item.wwcp.wwcpT322'2'.name=T32 2'2'
item.wwcp.wwcpT32.name=T32 Tender
item.wwcp.wwcpT26.name=T26 Tender
item.wwcp.wwcpT34.name=T34 Tender
item.wwcp.wwcpT34AditionalOil.name=T34 Aditional Oil Tender
item.wwcp.wwcpT34Oil.name=T34 Oil
item.wwcp.wwcpT34Streamline.name=T34 Streamlined Tender
item.wwcp.wwcpT34StreamlineDRG=T34 DRG Streamlined Tender
item.wwcp.wwcpT37.name=T37 Tender
item.wwcp.wwcpT37DRG.name=T37 DRG Tender
item.wwcp.wwcpT38.name=T38 Tender
item.wwcp.wwcpT38Oil.name=T38 Oil Tender
T322'2'.name=T32 2'2'
item.wwcp.wwcpT322'2'Christmas.name=T32 2'2' Christmas
item.wwcp.wwcpClass812Tender.name=Class 812 Tender
item.wwcp.wwcpVanderBuilt.name=CNR Vanderbuilt Tender

<!-- ## Blocks ## --!>
tile.wwcp.blockBorderPlatform.name=Boarding Platform
tile.wwcp.blockBorderPlatformSlopeLeft.name=Boarding Platform Slope Left
tile.wwcp.blockBorderPlatformSlopeRight.name=Boarding Platform Slope Right
tile.wwcp.blockPlatformStationLamp.name=Platform Station Lamp
tile.wwcp.blockPlatformSlab.name=Platform Slab
tile.wwcp.blockPlatformStair.name=Platform Stair
tile.wwcp.blockPlatformFullSlope.name=Platform Full Slope
tile.wwcp.blockPlatformHalfSlope.name=Platform Half Slope
tile.wwcp.blockPlatformSlabSlope.name=Platorm Slab Slope
tile.wwcp.blockPlatformFullBlock.name=Platform Block

<!-- ## Crafting Materials ## -->

<!-- ## Extra types ## -->
